# freedom

./: README.md  pom.xml  weather.sh  weather.yml
.github/workflows/: main.yml  weather.yml
src/main/java/com/roger/freedom/: CodeGenerator.java  FreedomApplication.java
src/main/java/com/roger/freedom/controller/: GitHubWebHookController.java  KnowledgeBaseRelateProjectController.java  KnowledgeBaseRelateProjectDetailController.java  MasterBranchRecordsController.java  ProdBranchRecordsController.java
src/main/java/com/roger/freedom/entity/: KnowledgeBaseRelateProject.java  KnowledgeBaseRelateProjectDetail.java  MasterBranchRecords.java  ProdBranchRecords.java
src/main/java/com/roger/freedom/mapper/: KnowledgeBaseRelateProjectDetailMapper.java  KnowledgeBaseRelateProjectMapper.java  MasterBranchRecordsMapper.java  ProdBranchRecordsMapper.java
src/main/java/com/roger/freedom/service/: KnowledgeBaseRelateProjectDetailService.java  KnowledgeBaseRelateProjectService.java  MasterBranchRecordsService.java  ProdBranchRecordsService.java  ResultProcessor.java
src/main/java/com/roger/freedom/service/impl/: KnowledgeBaseRelateProjectDetailServiceImpl.java  KnowledgeBaseRelateProjectServiceImpl.java  MasterBranchRecordsServiceImpl.java  ProdBranchRecordsServiceImpl.java
src/main/java/com/roger/freedom/utils/: MailUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: KnowledgeBaseRelateProjectDetailMapper.xml  KnowledgeBaseRelateProjectMapper.xml  MasterBranchRecordsMapper.xml  ProdBranchRecordsMapper.xml
src/test/java/com/roger/freedom/: FreedomApplicationTests.java
